<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MedMind Vision AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MedMind Vision AI</h1>
    <div id="vitals-section">
        <h2>生命體徵分析</h2>
        <video id="video" width="320" height="240" autoplay></video>
        <p>模擬心跳：<span id="heartRate">--</span> bpm</p>
        <p>模擬呼吸速率：<span id="respRate">--</span> rpm</p>
    </div>
    <div id="qa-section">
        <h2>AI 醫療問答</h2>
        <input type="text" id="question" placeholder="請輸入健康問題">
        <button onclick="getAnswer()">查詢</button>
        <p id="answer"></p>
    </div>
    <div id="suggest-section">
        <h2>健康建議</h2>
        <button onclick="generateSuggestion()">產生建議</button>
        <p id="suggestion"></p>
    </div>
    <script src="modules/vitals.js"></script>
    <script src="modules/qa.js"></script>
    <script src="modules/suggest.js"></script>
    <script src="script.js"></script>
</body>
</html>
